PORT=3003
MONGODB_URI=mongodb://127.0.0.1:27017/post-service-db-development?authSource=admin
NODE_ENV=development
REDIS_URL=redis://localhost:6379/3
RABBITMQ_URL=amqp://localhost:5672

JWT_SECRET=my_jwt_secret
