PORT=3004
MONGODB_URI=mongodb://127.0.0.1:27017/media-service-db-development?authSource=admin
NODE_ENV=development
REDIS_URL=redis://localhost:6379/4

# CLOUDINARY
CLOUD_NAME=xxxxxxxxx
API_SECRET=xxxxxxxxx
API_KEY=xxxxxxxxx
